# tak-infra

./: .gitignore  IMPLEMENTATION_SUMMARY.md  LETSENCRYPT_LAMBDA_MIGRATION_PLAN.md  MIGRATION_PLAN.md  README.md  cdk.json  jest.config.json  package-lock.json  package.json  takserver-config.env.example  tsconfig.json
.github/workflows/: cdk-test.yml  demo-build.yml  demo-deploy.yml  production-build.yml  production-deploy.yml  release.yml
cdk.out/: TAK-Dev-TakInfra.assets.json  TAK-Dev-TakInfra.template.json  manifest.json  tree.json
cloudformation/lib/: elb.js  takserver.js
docker-container/scripts/: CoreConfig.js  CoreConfig.ts  createCoreConfig.sh  download-plugin-config.sh  getOIDCIssuerPubKey.sh  letsencrypt-deploy-hook-script.sh  letsencrypt-request-cert.sh  project-defaults.env  revoke-duplicate-certs.sh  start  start-tak.sh
docker/amd64/: Dockerfile.takserver  Dockerfile.takserver-tak-nz
docker/tak-server/: .dockerignore  Dockerfile.generic  Dockerfile.tak-nz  extract-tak-deps.sh  patch-jvm-flags.py  plugin-build.gradle
docs/: ARCHITECTURE.md  AWS_GITHUB_SETUP.md  CERT_ROTATION.md  CLUSTERING.md  DEPLOYMENT_GUIDE.md  DOCKER_IMAGE_STRATEGY.md  PARAMETERS.md  QUICK_REFERENCE.md  TAKSERVER_CORECONFIG.md  TAK_GPT_PLUGIN.md  WEBTAK_OIDC.md
lambda/arcgis-geocode/: index.py
lambda/geojson-query/: index.py
lib/: cloudformation-imports.d.ts  cloudformation-imports.js  cloudformation-imports.ts  construct-configs.d.ts  construct-configs.js  construct-configs.ts  outputs.d.ts  outputs.js  outputs.ts  stack-config.d.ts  stack-config.js  stack-config.ts  tak-infra-stack.d.ts  tak-infra-stack.js  tak-infra-stack.ts  utils.d.ts  utils.js  utils.ts
lib/constructs/: bedrock-arcgis-lambda.ts  bedrock-geojson-lambda.ts  database.ts  efs.ts  elb.ts  route53.ts  secrets-manager.ts  security-groups.ts  tak-server.ts  webtak-oidc-setup.ts
lib/utils/: constants.d.ts  constants.js  constants.ts  context-overrides.d.ts  context-overrides.js  context-overrides.ts  tag-helpers.d.ts  tag-helpers.js  tag-helpers.ts
plugins/: README.md
plugins/tak-gpt/: .gitignore
scripts/bedrock/: README.md  cot-types.txt  fire_stations.txt  nz_rag_responder.txt  nzem-iconset.txt  setup-bedrock-agent.py  test-arcgis-geocode.py
scripts/github/: check-breaking-changes.sh
scripts/takserver/: check-expiring-certs.sh  test-bedrock-agent.py  test-bedrock-inference-profile.py  upload-plugin-config.sh
src/webtak-oidc-setup/: .env.example  README.md  index.js  package-lock.json  package.json  test-local.js
test/: TEST_ORGANIZATION.md
test/CoreConfig/: CoreConfig.xsd  test-createCoreConfig.sh
test/__fixtures__/: mock-configs.ts
test/unit/: core-config.test.ts  (+2 more)
(+31 files in other folders)
