FROM eclipse-temurin:17-jammy
LABEL org.opencontainers.image.source=https://github.com/tak-nz/takserver
LABEL org.opencontainers.image.description="TAK server for deployment with AWS ECS"
LABEL org.opencontainers.image.licenses=MIT
ARG TAK_VERSION=takserver-docker-5.4-RELEASE-19
RUN apt update \
    && apt-get install -y net-tools netcat \
        tini cron certbot curl libxml2-utils unzip zip awscli jq \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV HOME=/opt/tak
WORKDIR $HOME

COPY ./docker-container/ $HOME/
COPY ./takserver-docker-*.zip $HOME/

ENV TAK_VERSION=${TAK_VERSION}

RUN if [ ! -e "${TAK_VERSION}.zip" ]; then \
        wget "http://tak-server-releases.s3-website.us-gov-east-1.amazonaws.com/${TAK_VERSION}.zip"; \
    fi \
    && unzip "./${TAK_VERSION}.zip" \
    && rm "./${TAK_VERSION}.zip" \
    && rm -rf "./${TAK_VERSION}/docker" \
    && mv ./${TAK_VERSION}/tak/* ./ \
    && rm -rf ./takserver-docker-*.zip \
    && chmod +x /opt/tak/scripts/start-tak.sh

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/opt/tak/scripts/start-tak.sh"]
